# New-York-Times-Search

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/anmallya/nytsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/anmallya/nytsearch/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/codepath/anmallya/nytsearch/adapter/: NewsAdapter.java  ViewHolder1.java  ViewHolder2.java
app/src/main/java/com/codepath/anmallya/nytsearch/fragment/: DatePickerFragment.java  FilterFragment.java
app/src/main/java/com/codepath/anmallya/nytsearch/helper/: Constants.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  UrlUtils.java  Utils.java
app/src/main/java/com/codepath/anmallya/nytsearch/model/: Docs.java  Filter.java  Headline.java  MultiMedia.java  News.java  NewsList.java  NewsType.java  Stories.java  TopStories.java
app/src/main/java/com/codepath/anmallya/nytsearch/network/: ApiEndPointInterface.java  NetworkFactory.java  NetworkHelper.java
app/src/main/res/drawable/: ic_share_vd.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_filters.xml  layout_viewholder1.xml  layout_viewholder2.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/anmallya/nytsearch/: ExampleUnitTest.java
